#encoding=utf8
prompt = "你现在是一个买家。给定商品的描述词【A】以及各种属性【B】，请根据关键词和关键属性描述出商品是什么。要求是只需要回答是什么，不要补充其他内容，尽量从A和B中选出词语进行描述，字数不超过40，回答模版为:这个商品是...。比如当A=['giyo', '公路', '山地车', '专用', '自行车', '单车', '专业', '骑行', '手套', '半指', '夏季', '男', '硅胶', '减震', '女']，B=['尺码': 'XXL', '类目': '自行车手套', '适用对象': '通用', '颜色分类': '弧光半指-黄色-双面透气+GEL硅胶+劲厚掌垫', '上市时间': '2016年夏季', '货号': '1183', '品牌': 'GIYO/集优', '款式': '半指手套']，输出：这个商品是GIYO牌的自行车半指手套。现在A=...,B=..."


prompt = "你现在是一个算法专家，擅长根据用户历史行为预测用户的性别和年龄，性别的取值有男和女，年龄有3个区间：18岁以下,18-44岁，44岁以上。给定用户行为历史，请描述出用户的性别和年龄，。要求是只需要回答是什么，不要补充其他内容，回答模版为:性别：xx,年龄：xx。现在这个用户感兴趣的类目有科技、体育、音乐"

